# Navidraft

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navidraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navidraft/: Destinations.java  DirectionsJSONParser.java  DistanceMatrixAsyncTask.java  HomeMap.java  Login.java  MainActivity.java  Profile.java  Profile_View.java  Register.java  Settings.java  UpdateDisplayName.java  UpdateEmailAddress.java  UpdatePassword.java  UpdatePhoneNumber.java
app/src/main/java/com/example/navidraft/Model/: DataStructure.java  TravelHistoryModel.java
app/src/main/res/drawable/: arrowforward_foreground.xml  carddefault.xml  check_foreground.xml  delete_foreground.xml  dialog_edges.xml  editicon_foreground.xml  error_foreground.xml  error_toast_background.xml  hamburger_foreground.xml  layout_background.xml  locationreset_foreground.xml  logouticon_foreground.xml  mapselect_foreground.xml  mode_foreground.xml  nextchevron_foreground.xml  routeinfo_foreground.xml  save_destination_foreground.xml  search_border.xml  selectedcard.xml  settingstool_foreground.xml  travelhistorymap_foreground.xml  unitselect_foreground.xml
app/src/main/res/layout/: activity_destinations.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile__view.xml  activity_register.xml  activity_settings.xml  activity_update_display_name.xml  activity_update_email_address.xml  activity_update_password.xml  activity_update_phone_number.xml  customtoast.xml  destination_view.xml  error_toast.xml  reauthenticate.xml  summary.xml
app/src/main/res/mipmap-anydpi-v26/: account_round.xml  arrowforward_round.xml  check.xml  editicon.xml  error.xml  hamburger_round.xml  locationreset.xml  logouticon.xml  mapselect.xml  mode_round.xml  modeselect_round.xml  navidraftlogo_round.xml  nextchevron_round.xml  previousinterface_round.xml  routeinfo_round.xml  save_destination_round.xml  settingstool.xml  travelhistorymap_round.xml  unitselect_round.xml
app/src/main/res/raw/: drivetheme.json  mapstyle.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: account_background.xml  arrowforward_background.xml  check_background.xml  colors.xml  delete_background.xml  editicon_background.xml  error_background.xml  hamburger_background.xml  locationreset_background.xml  logouticon_background.xml  mapselect_background.xml  mode_background.xml  modeselect_background.xml  navidraft_original_icon_background.xml  navidraftlogo_background.xml  nextchevron_background.xml  preloaded_fonts.xml  previousinterface_background.xml  return_background.xml  routeinfo_background.xml  save_destination_background.xml  settingstool_background.xml  strings.xml  styles.xml  travelhistorymap_background.xml  unitselect_background.xml
app/src/test/java/com/example/navidraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
