<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/artsy"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // Registration Controls
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Placeholder"
                    android:padding="6dp"
                    android:layout_margin="5dp"
                    android:hint="Display Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DNAMETXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Placeholder"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Placeholder"
                    android:padding="6dp"
                    android:layout_margin="5dp"
                    android:hint="Username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegUsernameTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Placeholder"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Placeholder"
                    android:padding="6dp"
                    android:layout_margin="5dp"
                    android:hint="Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegPasswordTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Placeholder"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Placeholder"
                    android:padding="6dp"
                    android:layout_margin="5dp"
                    android:hint="Confirm Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegConfirmPasswordTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Placeholder"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/SignUpBTN"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:background="@color/colorAccent"
                    android:textColorHint="@color/Placeholder"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>