<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/artsy"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="5dp"
                android:textColorHint="@color/Placeholder"
                android:backgroundTint="@color/Placeholder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UsernameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Placeholder"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Placeholder"
                android:padding="6dp"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Placeholder"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/LoginBTN"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:textColorHint="@color/Placeholder"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <TextView
                android:id="@+id/SignUpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="16dp"
                android:text="Don't have an account? Sign Up Here"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
