<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/artsy"
        tools:context=".Settings">

        <!-- Header Code -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/Settings_PreviousInterfaceBTN"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|top"
                android:layout_margin="8dp"
                android:background="@drawable/previousinterface_foreground" />

            <TextView
                android:id="@+id/Settings_TitleLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <!-- Unit Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/UnitID"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/UnitCardBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/unitselect"
                            android:layout_margin="15dp"
                            android:layout_gravity="center|top"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Unit System" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Travel Mode Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/TravelModeCardID"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:elevation="15dp"
                    android:layout_toRightOf="@+id/UnitID"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/TravelModeCardBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/mode"
                            android:layout_margin="15dp"
                            android:layout_gravity="center|top"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Travel Mode" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <!-- Map Style Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/MapStyleCardID"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/MapStyleCardBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/mapselect"
                            android:layout_margin="15dp"
                            android:layout_gravity="center|top"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Map Theme" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <!-- Delete Account Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/DeleteAccountCardID"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/DeleteAccountCardBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/delete"
                            android:layout_margin="15dp"
                            android:layout_gravity="center|top"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete My Account" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
