<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePassword">

    <!-- Header Code -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/UpdatePassword_PreviousInterfaceBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start|top"
            android:layout_margin="8dp"
            android:background="@drawable/previousinterface_foreground" />

        <TextView
            android:id="@+id/UpdatePassword_TitleLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Update Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/Placeholder"
            android:hint="Password"
            android:textColorHint="@color/Placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UpdatePasswordTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/Placeholder" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/UpdatePasswordBTN"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="Update"
            android:textColorHint="@color/Placeholder" />
    </LinearLayout>

</LinearLayout>